# example .env file using devtodollars backend
NEXT_PUBLIC_SITE_URL="http://localhost:3000"

NEXT_PUBLIC_SUPABASE_URL="https://appId.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="anon-key"

NEXT_PUBLIC_POSTHOG_HOST="https://eu.i.posthog.com"
NEXT_PUBLIC_POSTHOG_KEY="posthog-key"
